<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CATrait</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link rel="stylesheet" href="css/uikit.docs.min.css">
        <script src="js/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/components/slider.js"></script>
        
        <!-- Listen to left right arrow key -->
        <script type="application/javascript">
            
            document.onkeydown = function(e) {
                if(e.keyCode == 37) { // left
                    $("#previous-image").click();
                }
                else if(e.keyCode == 39) { // right
                    $("#next-image").click();
                }
            };
        </script>
        
        <style type="text/css">
            <!-- Disable the hover for brand image -->
            #brand>a, #brand:hover>a, #brand>a:focus{
                background: inherit;
                color: inherit;
                outline: none;
                box-shadow: inherit;
                text-shadow: inherit;
                border: inherit;
                background-color: inherit;
                position: inherit;
                z-index: inherit;
                border-left-color: inherit;
                border-right-color: inherit;
                border-top-color: inherit;
                box-shadow: inherit
            }
        </style>
    </head>

    <body>


        <!-- Top Navigation Bar -->
        <nav class="uk-navbar" style="background: #000000;">
            <ul class="uk-navbar-nav">
                <li id="brand"><a href="home.html"><image width="100" height="100" src="image/catrait_icon.png" /></a></li>
                <li style="border-right: 1px solid #fff;"><a href="" style="color:#fff;text-shadow: 0 0px 0 #fff">COLLECTION</a></li>
                <li class="uk-parent"><a href="" style="color:#fff;text-shadow: 0 0px 0 #fff">ABOUT</a></li>
            </ul>
            <div class="uk-navbar-flip">
                <ul class="uk-navbar-nav">
                    <!-- GET IT MEOW-->
                    <li><a href=""><image width="173" height="50" src="image/get_it_meow.png" /></a></li>
                </ul>
            </div>
        </nav>

        <!-- Home Image -->
        
        <div class="uk-slidenav-position" data-uk-slider>

        <div class="uk-slider-container">
        <ul class="uk-slider uk-slider-fullscreen">
            <li><img src="image/c_1_screens.png" alt=""></li>
            <li><img src="image/c_2_home.png" alt=""></li>
            <li><img src="image/c_3_office.png" alt=""></li>
        </ul>
    </div>

    <a href="#" class="uk-slidenav uk-slidenav-previous" data-uk-slider-item="previous" id="previous-image"></a>
    <a href="#" class="uk-slidenav uk-slidenav-next" data-uk-slider-item="next" id="next-image"></a>

</div>

    </body>
</html>
